Var[5][17] = 32 (8 bit) // doubled
Animate the background layer #3 (Horizontally=-3840, Vertically=0)
Wait 1 frame
Animate the background layer #3 (Horizontally=0, Vertically=0)
Label 1
Animate the background layer #3 (Horizontally=160, Vertically=320)
Label 2
If Var[5][17] > 0 (else goto label 3)
	Var[5][17] = Var[5][17] - 1 (8 bit)
	Goto label 2
Label 3
Var[5][16] = 16 (8 bit) // doubled
Label 4
If Var[5][16] > 0 (else goto label 5)
	Var[5][16] = Var[5][16] - 1 (8 bit)
	Goto label 4
Label 5
Var[5][17] = 32 (8 bit) // doubled
Var[5][16] = 32 (8 bit) // doubled
Label 6
If Var[5][16] > 0 (else goto label 7)
	Var[5][16] = Var[5][16] - 1 (8 bit)
	Goto label 6
Label 7
Animate the background layer #3 (Horizontally=-12800, Vertically=0) // parameters doubled
Goto label 1
