Var[6][7] = 0 (16 bit)
Var[5][16] = 0 (8 bit)
Var[5][15] = 0 (8 bit)
Var[5][11] = 0 (8 bit)
Var[5][10] = 0 (8 bit)
Move field Model (X=-675, Y=1236)
Set field model direction: 128
Set Timer (H=0, M=0, S=30) // increase timer from 20 to 30 to compensate for dial slowed to 1/3 speed instead of 1/2 speed
Execute script #3 in extern group time (No2) (priority 6/6) - Only if the script is not already running
Execute script #3 in extern group dir (No0) (priority 6/6) - Only if the script is not already running
Label 1
If Var[5][11] == 3 (else goto label 2)
	Var[5][9] = 0 (8 bit)
	Var[6][12] = 97 (16 bit)
Label 2
If Var[5][11] == 2 (else goto label 3)
	Var[5][9] = 0 (8 bit)
	Var[6][12] = 59 (16 bit)
Label 3
If Var[5][11] == 1 (else goto label 4)
	Var[5][9] = 1 (8 bit)
	Var[6][12] = 10 (16 bit)
Label 4
If Var[5][11] == 0 (else goto label 5)
	Execute script #3 in extern group disn (No1) (priority 6/6) - Only if the script is not already running
	Var[5][9] = 0 (8 bit)
	Var[6][12] = 36 (16 bit)
Label 5
Wait 10 frame
Label 6
If Var[5][16] == 1 (else goto label 7)
	Var[5][10] = 1 (8 bit)
	Goto label 27
Label 7
If key [RIGHT] pressed (else goto label 15)
	If Var[5][9] == 1 (else goto label 8)
		Var[5][10] = 1 (8 bit)
	Label 8
	If Var[6][7] == 99 (else goto label 9)
		Var[6][7] = 0 (16 bit)
		Goto label 10
	Label 9
	Var[6][7] = Var[6][7] + 1 (16 bit)
	Label 10
	If Var[5][11] == 0 (else goto label 11)
		Sets Var[6][7] in window #0 (show 2 digits)
	Label 11
	If Var[5][11] == 1 (else goto label 12)
		Sets Var[6][7] in window #0 (show 2 digits)
	Label 12
	If Var[5][11] == 2 (else goto label 13)
		Sets Var[6][7] in window #0 (show 2 digits)
	Label 13
	If Var[5][11] == 3 (else goto label 14)
		Sets Var[6][7] in window #0 (show 2 digits)
	Label 14
	Wait 1 frame // insert wait (unfortunately, FFNx doubles this to 2 frames when we really want 1)
	Goto label 26 // insert jump
Label 15
If key [LEFT] pressed (else goto label 23)
	If Var[5][9] == 0 (else goto label 16)
		Var[5][10] = 1 (8 bit)
	Label 16
	If Var[6][7] == 0 (else goto label 17)
		Var[6][7] = 99 (16 bit)
		Goto label 18
	Label 17
	Var[6][7] = Var[6][7] - 1 (16 bit)
	Label 18
	If Var[5][11] == 0 (else goto label 19)
		Sets Var[6][7] in window #0 (show 2 digits)
	Label 19
	If Var[5][11] == 1 (else goto label 20)
		Sets Var[6][7] in window #0 (show 2 digits)
	Label 20
	If Var[5][11] == 2 (else goto label 21)
		Sets Var[6][7] in window #0 (show 2 digits)
	Label 21
	If Var[5][11] == 3 (else goto label 22)
		Sets Var[6][7] in window #0 (show 2 digits)
	Label 22
	Wait 1 frame // insert wait (unfortunately, FFNx doubles this to 2 frames when we really want 1)
	Goto label 26 // insert jump
Label 23
If key [OK|CIRCLE] or [???] pressed once (else goto label 26)
	Play sound #59 (position=64/127)
	Var[5][11] = Var[5][11] + 1 (8 bit)
	If Var[6][7] != Var[6][12] (else goto label 24)
		Var[5][10] = 1 (8 bit)
	Label 24
	If Var[5][11] == 4 (else goto label 25)
		Goto label 27
	Label 25
	Goto label 1
Label 26 // insert label for jumps to land on
Goto label 6
Label 27
Var[5][15] = 1 (8 bit)
Close the window #0 (stronger)
(none) in the window #0 (left=0, top=0)
(none) in the window #3 (left=0, top=0)
Close the window #3 (stronger)
Wait 10 frame
Set the window #0 mode: Normal (Authorize the closing of the window by the player)
If Var[5][10] == 0 (else goto label 28)
	Set the music #2 for next battle
	Execute script #3 in extern group mtr (No10) (priority 6/6) - Only if the script is not already running
	Play sound #181 (position=64/127)
	Execute script #1 in group M_ANIM (No12) (priority 2/6) - Waiting for end of execution to continue
	Execute script #4 in extern group key (No11) (priority 6/6) - Only if the script is not already running
	Bit 0 ON in Var[1][232]
	Create window #1 (X=10, Y=10, Width=80, Height=25)
	Displays the dialog "Code Valid" in the window #1
	Wait 8 frame
	Start battle #576
	Set the music #1 for next battle
	Goto label 29
Label 28
Create window #1 (X=10, Y=10, Width=88, Height=25)
Displays the dialog "Code Invalid" in the window #1
Label 29
Return
